<!--
	Author: Author :Finch  Developers & Tech.
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->

<head>
	<title> Oljabet Hospital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- default-css-files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
	<!-- default-css-files -->
	<!-- Online fonts -->
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	<!-- //Online fonts -->
	<!-- style.css-file -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- //style.css-file -->
</head>
<!-- Head -->

<body>
	<!--header-section-starts-here-->
	<header>
		<div class="top-header" id="home">
			<div class="container">
				<div class="col-md-8 col-sm-8 col-xs-8 top-left">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> Nyeri-Rumuruti Road,Nyahururu. </p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> Emergency? Call : 0722624363 Tel: 065-32616</p>
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!--//header-section-end-here-->
	<div class="col-md-4 col-sm-4 col-xs-4 top-right">
					<p>Emergency? Call : 0722624363 Tel: 065-32616 </p>
				</div>
	<!--banner-section-starts-here-->
	<section class="banner jarallax">
		<div class="navigation">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					</div>
					<div class="logo">
						<h1><a class="navber-brand" href="index.html"><i class="fa fa-heartbeat" aria-hidden="true"></i> Oljabet hospital</a></h1>
					</div>
					<div class="collapse navbar-collapse navbar-right navigation-right" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-3 w3ls-navma" id="link-effect-3">
							<ul class="nav1 navbar-nav nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<li><a data-hover="Appointment" href="#appointment" class="scroll">Appointment</a></li>
								<li><a data-hover="Services" href="#services" class="scroll">Services</a></li>
								<li><a data-hover="Staff" href="#staff" class="scroll">Staff</a></li>
								<li><a data-hover="Gallery" href="#grid-gallery" class="scroll">Gallery</a></li>
								<li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="w3ls_banner_info">
			<div class="container">
				<div class="w3l-banner-grids">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides" id="slider4">
								<li>
									<div class="w3ls-text">
										<h3>Welcome to Oljabet HOspital</h3>
										<h3>You prevent | We treat | God heals </h3>
										<p>hospital motto goes here</p>
									</div>
								</li>
								<li>
									<div class="w3ls-text">
										<h3>Good hospitality</h3>
										<h3>Super services</h3>
										<p>Talk t0 us today Mobile: 0722624363 Tel: 065-32616  </p>
									</div>
								</li>
								<li>
									<div class="w3ls-text">
										<h3>Top-notch medics</h3>
										<h3>Extensive research</h3>
										<p>Exclusive results</p>
									</div>
								</li>
								<li>
									<div class="w3ls-text">
										<h3>High Emergency response</h3>
										<h3>Emergency?</h3>
										<p>Mobile: 0722624363 Tel: 065-32616</p>
									</div>
								</li>
							</ul>
						</div>

					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</section>
	<!--about-section-starts-here-->
	<section class="about" id="appointment">
		<div class="container">
			<h2>appointment</h2>
			<div class="about-grids">
				<div class="col-md-3 col-sm-3 col-xs-3 abt-lt-grid text-center">
					<h4>our timing</h4>
					<p>Monday-Saturday</p>
					<p>7am-10pm</p>
					<p>Sunday(no appointment)</p>
					<p class="ma-p"><i class="fa fa-phone" aria-hidden="true"></i>Mobile: 0722624363</p><p> Tel: 065-32616</p>

				</div>
				<div class="col-md-9 col-sm-9 col-xs-9 abt-rt-grid">
					<div class="w3ls-grid-head text-center">
						<h6>Book an appointment.</h6>
						<h3>online booking.</h3>
					</div>
					<div class="abt-form text-center">
						<form action="#" method="post">
							<div class="col-sm-4 col-xs-4 w3ls-lt-form">
								<div class="w3ls-pr">
									<input type="text" name="About appointment" placeholder="About appointment" required="required">
									<input type="text" name="Name" placeholder="Name">
								</div>
							</div>
							<div class="col-sm-4 col-xs-4 w3ls-lt-form">
								<div class="w3ls-pr">
									<input type="date" name="date" required="required">
									<input type="tel" name="phone no" placeholder="Phone no" required="required">
								</div>
							</div>
							<div class="col-sm-4 col-xs-4 w3ls-lt-form">
								<div class="w3ls-pr">
									<input type="time" name="time" required="required">
									<input type="email" name="email" placeholder="Email" required="required">
								</div>
							</div>
							<div class="clearfix"></div>
							<input type="submit" value="Book Now">

						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!--//about-section-end-here-->
	<!-- /services -->
	<div class="agile_secives jarallax" id="services">
		<div class="container">
			<h3>What we Do</h3>
			<div class="markets-grids">
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-ambulance" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Emergency Help</h5>
							<p>We highly respond to emergencies hotlines; Mobile: 0722624363 Tel: 065-32616</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-cut" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Theatre</h5>
						<p>We do amazing theatre services with high profiled and certified expertees in the country.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-medkit" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Radiology</h5>
							<p>Come get extensive medical imaging to diagnose and also treat diseases within the body. </p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-flask" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Labaratory</h5>
							<p>Our lab does extensive research to give quantitative results that are used to draw accurate diagonistics.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
					<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>X-ray</h5>
							<p>Come sit tight and allow physicians look inside your body to diagonise any injury or illnes.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				   </div>
				<div class="col-md-4 w3ls-markets-grid">
					<div class="agileits-icon-grid">
						<div class="icon-left">
							<i class="fa fa-database" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Pharmacy</h5>
							<p>We have a well-stocked pharmacy with medicine and drugs sufficient enough for your ailments.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!--team-section-end-here-->
	<section class="team" id="staff">
		<div class="container">
			<h3>Staff.</h3>
			<div class="agile-team-grids">
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t1.jpg" alt="image" class="img-responsive" />
						<h4>Williamson</h4>
						<h5>director</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t2.jpg" alt="image" class="img-responsive" />
						<h4>Fisher</h4>
						<h5>Nurse</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t3.jpg" alt="image" class="img-responsive" />
						<h4>Jesse</h4>
						<h5>co.director</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t4.jpg" alt="image" class="img-responsive" />
						<h4>Riley</h4>
						<h5>doctor</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t5.jpg" alt="image" class="img-responsive" />
						<h4>Olivia</h4>
						<h5>nurse</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t6.jpg" alt="image" class="img-responsive" />
						<h4>Gatrick</h4>
						<h5>doctor</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t7.jpg" alt="image" class="img-responsive" />
						<h4>Garrett</h4>
						<h5>doctor</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 agile-w3ls">
					<div class="team-grid text-center">
						<img src="images/t8.jpg" alt="image" class="img-responsive" />
						<h4>Alvarez</h4>
						<h5>nurse</h5><br>
						<h6><a href=""><u><font color="blue">See profile</font></u></a></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>
	<!--//team-section-end-here-->
	<section class="grid-gallery" id="grid-gallery">
		<div class="container">
			<h3 class="title text-center">Gallery</h3>
			<section class="grid-wrap">
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l1.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l1.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l2.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l2.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l3.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid project_icon">
							<img src="images/l3.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l4.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l4.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l5.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid project_icon">
							<img src="images/l5.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l6.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l6.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l7.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l7.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l8.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l8.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l9.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l9.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l10.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l10.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l11.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l11.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="col-md-3 agileinfo_portfolio_grid">
					<a href="images/l12.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="agileits_portfolio_grid">
							<img src="images/l12.jpg" alt=" " class="img-responsive" />
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>

			</section>
			<!-- // grid-wrap -->
		</div>

	</section>
	<!-- //laboratory-section -->
	<!--testimonial-section-starts-here -->
	<section class="testimonial jarallax">
		<div class="container">
			<h3>Testimonials.</h3>
			<div class="testi-grid">
				<div class="col-md-6 col-sm-6 col-xs-6 w3ls-text-grid">
					<h4>Our customers believe our work and good humanity</h4>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 fslider-grid">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="testi-w3ls text-center">
									<div class="testi-text">
										<p>
                                       Words cannot express my heartfelt gratitude to you for saving my life in dealing with my devastating illness.
                                        You have always treated me with the utmost respect and medical professionalism.
										</p>
									</div>
									<div class="testi-img">
										<img src="images/ts1.jpg" alt="images" />
										<h5>Angle</h5>
										<h6>subtitle</h6>
									</div>
								</div>
							</li>
							<li>
								<div class="testi-w3ls text-center">
									<div class="testi-text">
										<p>
											I want to express my appreciation to your magnificent staff for following through with the treatment plan 
											you have prescribed for my well-being and comfort.
										</p>
									</div>
									<div class="testi-img">
										<img src="images/ts2.jpg" alt="images" />
										<h5>Jesse</h5>
										<h6>subtitle</h6>
									</div>
								</div>
							</li>
							<li>
								<div class="testi-w3ls text-center">
									<div class=" testi-text">
										<p>As I sit here there are so many things I really could say about his entire team. If you’re looking for a hospital
										 and such an awesome team, this is the place for you.
										</p>
									</div>
									<div class="testi-img">
										<img src="images/ts3.jpg" alt="images" />
										<h5>Rosse lee</h5>
										<h6>subtitle</h6>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</section>
	<!--testimonial-section-end-here -->

	<!--contact-section-end-here-->
	<section class="contact-map" id="contact">
		<div class="container">
			<div class="w3ls-con-map-main-grids">
				<div class="col-md-6">
					<div class="w3ls-map">
						<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJc9HzyptuhxcRR2Rl8Uy3q8U&key=AIzaSyBYwZUStoPZJVq6GBnc7JyBKN0vlpyxbWI" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wthree-contact-left-grid">
						<div class="contact-head">
							<h4>contact us </h4>
							<div class="information">
								<ul class="agile-inf">
									<li><i class="fa fa-home" aria-hidden="true"></i>Nyeri-Rumuruti rd. Nyahururu,Kenya.</li>
									<li><i class="fa fa-phone" aria-hidden="true"></i>Mobile : 0722624363 Tel: 065-32616</li>
									<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="w3ls-a" href="mailto:example@email.com"> oljabet@hospital.co.ke</a></li>
									<li><i class="fa fa-globe" aria-hidden="true"></i><a class="w3ls-a" href="mailto:example@email.com">www.oljabethospital.co.ke</a></li>
								</ul>
							</div>

							<div class="contact-form-w3ls">
								<form action="#" method="post">
									<div class="col-sm-6 col-xs-6 w3ls-ma">
										<input type="text" placeholder="Name" required="required" />
									</div>
									<div class="col-sm-6 col-xs-6 w3l-ma">
										<input type="email" placeholder="E-mail" required="required" />
									</div>
									<div class="clearfix"></div>
									<textarea placeholder="Message" required="required"></textarea>
									<input type="submit" value="send" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</section>
	<!--//contact-section-end-here-->
	<!--footer-section-end-here-->
	<section class="footer-top jarallax">
		<div class="container">
			<div class="footer-grids">
				<div class="w3ls-top-ft text-center">
					<span>get to know</span>
					<h3>hospitality | experts | RESULTS </h3>
					<p>Oljabet prides itself in offering Advanced Medical Services to enhance the experience of patients, and become one of the leading healthcare providers in Kenya.</p>
					<div class="srv-w3ls">
						<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
				</div>
				<div class="w3ls-bt-ft">
					<div class="navigation-w3ls">
						<nav class="navbar-btm">
							<div class="logo">
								<h3><a class="navber-brand" href="index.html"><i class="fa fa-heartbeat" aria-hidden="true"></i> OLJABET HOSPITAL</a></h3>
							</div>
							<div class="footer-nav">
								<ul class="nav1 w3ls-ma">
									<li class="active"><a data-hover="Home" class="scroll" href="#home">Home</a></li>
									<li><a data-hover="appointment" href="#appointment" class="scroll">Appointment</a></li>
									<li><a data-hover="OurStaff" href="#staff" class="scroll">Our Staff</a></li>
									<li><a data-hover="ourlab" href="#grid-gallery" class="scroll">Our gallery</a></li>
									<li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>
								</ul>
							</div>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="col-md-6 col-sm-6 col-xs-6 copy-right-grids">
						<div class="copy-left">
					<p class="footer-gd">© 2018 Oljabet hospital. All Rights Reserved | Design by Finch Developers.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 top-middle">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Oljabet hospital</h4>
				</div>
				<div class="modal-body agileits">
					<div class="modal-img">
						<img src="images/md.jpg" alt="image">
					</div>
					<p>
					Oljabet prides itself in offering Advanced Medical Services to enhance the experience of patients, and become one of the leading healthcare providers in Kenya. By the Grace of God we wish all the Entire Oljabet Fraternity and patients Best of Luck and effort.	
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--//Modal -->
	<!--//footer-section-end-here-->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->


	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--banner Slider starts Here-->
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<!-- //Default-JavaScript-File -->
	<!-- gallery-pop-up -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.agileinfo_portfolio_grid a').Chocolat();
		});
	</script>
	<!-- //gallery-pop-up -->

	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function () {});
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- FlexSlider -->
	<!-- start-smoth-scrolling-nav -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function () {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->
	<!-- jarallax scrolling -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //jarallax scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>

</html>